<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flwxbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightpink;
            height: 200px;
            width: 200px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        
            

    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login

            </h1>
        </section>
    </main>
</body>
</html>