<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        main{
            background-color: white;
            height: 400px;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 20px;
            
            }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur consequuntur neque, cum quisquam exercitationem consectetur harum tenetur laudantium numquam eum magnam aperiam maiores, enim porro perspiciatis odit ipsum et quae
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim, voluptatum, vitae consequuntur aut exercitationem ullam omnis veritatis dolor quidem reprehenderit quae sed excepturi, vero quisquam facere alias recusandae consectetur!l Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum labore saepe itaque, delectus animi fuga mollitia est modi corrupti nisi deserunt assumenda totam, a eaque aperiam tenetur placeat 
        </p>
    </main>
</body>
</html>