<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classe</title>
    <style>
        div{
            background-color: lightgray;
            border:1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        #d1:hover{
            background-color: yellow;
        }
        #d2:hover{
            background-color: red;
        }
        #d3:hover{
            background-color: blue;
        }

        #d1 > p{
        display: none;
        }
        #d1:hover > p{
            display: block;
        }

        #d2 > p{
        display: none;
        }
        #d2:hover > p{
            display: block;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div id="d1">01
        <p>texto escondido</p>
    </div>
    <div id="d2">02
        <p>ha ha ha</p>
    </div>
    <div id="d3">03</div>
</body>
</html>