<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
        background-color: antiquewhite;
        width: 300px;
        height: 300px;

        border-width: 5px;
        border-style: solid;
        border-color: darkblue;
        /*   posso simplificar o codigo da linha 13,14,15 com essa linha= border: 10px solid darkblue; */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*   posso simplificar o codigo da linha 18,19,20 com essa linha= padding: 10px 10px 10px 10px; quando as medidas de top, right, bottom e left forem iguais, vc pode colocar só assim= padding:10px; */

        margin-top: 20px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        /*   posso simplificar o codigo da linha 18,19,20 com essa linha= padding: margin:20px 20px 40px 20px; */

    

        outline-width: 5px;
        outline-style: dashed;
        outline-color: red;
        }
        
        a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
        }

      

    </style>
</head>
<body>
  
    <h1>Exemplos de caixas box-level 
       
    </h1>
    <p>paragrafos também são exemplos de box-level, ,mas o <a href="#"> links são exemplos de caixa inline-levl</a>vamos ver como isso funciona!</p>
</body>
</html>