<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
            background-color: dimgray; 
             }

             header{
                background-color: aliceblue;  
                padding: 10px;
                margin: 10px;
            }

            main{
                background-color: aliceblue;
                padding: 10px;
                margin: 10px;
                border-radius: 15PX;
                box-shadow: 2PX  2px 2px 1px rgb(39, 39, 39);
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0px;
            }
            
            
            section{
                background-color: lightslategray;
                padding: 5px;
                
            }

            aside >p{
                background-color: rgb(83, 86, 88);
                box-shadow: 2px 2px 4px black;
                
            }
            nav{
                background-color: rgb(121, 120, 120);
                padding: 3px;
                
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            nav > a{
            text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30PX;
            }
            nav > a:hover{
                text-decoration: underline;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }




    </style>
</head>
<body>
    <header>
    <H1>meu site</h1>
        <nav>
            <a href="#">natn</a>
            <a href="#">natan</a>
            <a href="#">natan</a>
            <a href="#">natan</a>
            <a href="">natan</a>
            <a href="#">natan</a>
        </nav>
    </header>
    <mAIn>
        <section id="assunto">

        </section>
        <section id="noticias">
            <h2>noticias sobre o natan</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis exercitationem ab magni. Quo culpa repudiandae quisquam? Dolores, iusto nostrum! Provident pariatur officiis nam reiciendis recusandae blanditiis! Nesciunt eos autem suscipit.</p>
            <aside>
                <p>artigo desenvolvido por natan</p>
            </aside>
        </section>

    </MAIn>
    <footer>
        natan silva
    </footer>
    <div id="bola">

    </div>
</body>
</html>